<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstruct</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header__container">
          <img src="img/bg.png" alt="Background picture" />
        </div>
        <div class="header">
          <nav>
            <a href="/"
              ><img
                src="img/projeco-logo-black.png"
                class="logo__png"
                alt="Logo company"
            /></a>
            <div class="header__menu">
              <span></span>
            </div>
            <div class="header__sub__menu">
              <ul class="nav__header">
                <a href="#!"><li>HOME</li></a>
                <a href="#!"><li>ABOUT</li></a>
                <a href="#!"><li>SERVISES</li></a>
                <a href="#!"><li>WORK</li></a>
                <a href="#!"><li>CONTACT</li></a>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section>
          <article class="article__one">
            <h3>QUR STORY</h3>

            <div class="container">
              <div class="container__p">
                <p class="story">
                  <b
                    >Founded in 2011 by John Mathew Smith,
                    <strong><a href="/">Konstruct</a> </strong> has become the
                    number one construction management firm</b
                  >
                </p>
                <p class="story2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Illum, repudiandae distinctio! Ea nobis obcaecati, eum sit ab
                  dolores, maiores magnam laborum libero cum facere quia quo vel
                  accusamus earum! Voluptatibus.
                </p>
              </div>
              <div class="section__img">
                <img src="img/plan.png" alt="Plan" />
                <img src="img/manage.png" alt="Manage" />
                <img src="img/deliver.png" alt="Build" />
              </div>
            </div>
          </article>
        </section>
        <section>
          <article class="article__two">
            <div class="container__two">
              <h4 class="capabilities">QUR CAPABILITIES</h4>
              <p class="story2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur ipsam voluptates in facere impedit ducimus iure qui
                perspiciatis eligendi quidem?
              </p>
              <p>
                <a href="#!"
                  ><input
                    type="button"
                    class="button__one"
                    value="ALL SERVICES"
                /></a>
              </p>
            </div>
            <div class="card__all">
              <div class="card">
                <img src="/img/Bitmap.png" alt="123" />
                <div class="card_body">
                  <h5 class="card_title">
                    PROJECT AND CONSTRUCTION MANAGEMENT
                  </h5>
                  <p class="card_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum excepturi quasi officiis alias eos eveniet. Saepe
                    perspiciatis corrupti quis rem.
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="/img/Bitmap.png" alt="123" />
                <div class="card_body">
                  <h5 class="card_title">
                    PROJECT AND CONSTRUCTION MANAGEMENT
                  </h5>
                  <p class="card_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum excepturi quasi officiis alias eos eveniet. Saepe
                    perspiciatis corrupti quis rem.
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="/img/Bitmap.png" alt="123" />
                <div class="card_body">
                  <h5 class="card_title">
                    PROJECT AND CONSTRUCTION MANAGEMENT
                  </h5>
                  <p class="card_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum excepturi quasi officiis alias eos eveniet. Saepe
                    perspiciatis corrupti quis rem.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section>
          <article class="three">
            <h2 class="h2">
              Want to build<br />
              something amazing?
            </h2>
            <a href="#!">
              <input type="button" class="button__one" value="GET IN TOUCH" />
            </a>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__forms">
          <div class="footer__forms__title">
            <legend></legend>
            <form action="">
              <p>
                Newsletter Signup
                <input
                  type="text"
                  name="email"
                  placeholder="test@youremail.com"
                  class="email"
                />
                <input type="button" class="button__one" value="SIGNUP" />
              </p>
            </form>
          </div>
        </div>
      </footer>
      <!-- <footer class="footer">
        <div class="footer__title">
          <form></form>
        </div>
        <div class="footer__row">
          <div class="footer__column">
            <div class="footer__logo"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam
              quidem officia voluptates! Magnam, minus laboriosam corporis
              cupiditate sunt quaerat.
            </p>
          </div>
          <div class="footer__column">
            <ul>
              <a href="#!"><li>LINKS</li></a>
              <a href="#!"><li>HOME</li></a>
              <a href="#!"><li>ABOUT</li></a>
              <a href="#!"><li>SERVICES</li></a>
              <a href="#!"><li>PROJECTS</li></a>
              <a href="#!"><li>CONTACT US</li></a>
            </ul>
          </div>
          <div class="footer__column">
            <ul>
              <a href="#!"><li>FAQ</li></a>
              <a href="#!"><li>TERMS</li></a>
              <a href="#!"><li>CAREERS</li></a>
            </ul>
          </div>
          <div class="footer__column">
            <ul>
              <a href="#!"><li>BLOG</li></a>
              <a href="#!"><li>PARTNERS</li></a>
              <a href="#!"><li>NEWS</li></a>
            </ul>
          </div>
          <div class="footer__column">
            <ul>
              <a href="#!"><li>CONTACT US</li></a>
              <a href="#!"
                ><li>
                  213 Baker Street Oriel City Kounty 7000 KNW. Kountry Name
                </li></a
              >
              <a href="#!"><li>+23 994 233 4022</li></a>
              <a href="#!"><li>info@Konstruct.com</li></a>
            </ul>
          </div>
        </div>
      </footer> -->
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
